# ── Build stage ──
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go.mod first for dependency caching
COPY shared/go.mod ./
RUN go mod download

# Copy source code
COPY shared/ ./

# Build a static binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /node-server .

# ── Runtime stage ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /node-server .

# Default env vars (DIRECTORY_SERVER_URL is intentionally omitted — it is required
# and must be injected at deploy time; the process will refuse to start without it)
ENV PORT=8080
ENV NODE_TYPE=unknown

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["./node-server"]