FROM golang:1.25-alpine AS builder

ENV GONOSUMDB=* GOFLAGS=-mod=mod

WORKDIR /workspace

COPY shared/go.mod shared/go.mod
COPY echo-server/go.mod echo-server/go.mod

WORKDIR /workspace/echo-server
RUN go mod download

WORKDIR /workspace
COPY shared/ shared/
COPY echo-server/ echo-server/

WORKDIR /workspace/echo-server
RUN CGO_ENABLED=0 GOOS=linux go build -o /echo-server .

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /echo-server .

ENV PORT=8080
ENV NODE_TYPE=echo-server

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["./echo-server"]
