FROM golang:1.25-alpine AS builder

ENV GONOSUMDB=* GOFLAGS=-mod=mod

WORKDIR /workspace

COPY shared/go.mod shared/go.mod
COPY exit-node/go.mod exit-node/go.mod

WORKDIR /workspace/exit-node
RUN go mod download

WORKDIR /workspace
COPY shared/ shared/
COPY exit-node/ exit-node/

WORKDIR /workspace/exit-node
RUN CGO_ENABLED=0 GOOS=linux go build -o /exit-node .

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /exit-node .

ENV PORT=8080
ENV NODE_TYPE=exit-node

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["./exit-node"]
