FROM golang:1.25-alpine AS builder

WORKDIR /workspace

COPY shared/go.mod shared/go.mod
COPY guard-node/go.mod guard-node/go.mod

WORKDIR /workspace/guard-node
RUN go mod download

WORKDIR /workspace
COPY shared/ shared/
COPY guard-node/ guard-node/

WORKDIR /workspace/guard-node
RUN CGO_ENABLED=0 GOOS=linux go build -o /guard-node .

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /guard-node .

ENV PORT=8080
ENV NODE_TYPE=guard-node
ENV FORWARD_TARGET_URL=

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["./guard-node"]
